# Codex

./: .clang-format  .clang-tidy  .dir-locals.el  .env  .gitignore  .gitmodules  .viminfo  .zshrc  CMakeLists.txt  CMakePresets.json  Geometryd.h  README.org  TODO.org  TODO.txt  build  build.py  build.sh  imgui.ini  main.cpp
CodexAPI/CSharpAPI/: CodexEngine.csproj
CodexAPI/CSharpAPI/Properties/: launchSettings.json
CodexAPI/CSharpAPI/src/: CodexAPI.cs  Components.cs  Scene.cs  Texture2D.cs  Window.cs
CodexEditor/: App.xaml  CMakeLists.txt  CodexEditor.csproj  CodexEditor.sln  MainWindow.old.xaml  MainWindow.old.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CodexEditor/CoreAPI/: EngineAPI.cs  OldEngineAPI.cs  Win32.cs
CodexEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs
CodexEditor/ProjectTemplates/2DPlatformer/: template.json
CodexEditor/ProjectTemplates/2DTopDown/: template.json
CodexEditor/ProjectTemplates/Empty/: template.json
CodexEditor/Properties/: launchSettings.json
CodexEditor/Util/: DescriptorConverter.cs  EngineHost.cs  Logger.cs  Math.cs  Serializer.cs  Unredoable.cs
CodexEditor/View/Editors/: EntityEditorView.xaml  EntityEditorView.xaml.cs  EntityView.xaml  EntityView.xaml.cs  SceneEditorView.xaml  SceneEditorView.xaml.cs  SceneHierarchy.xaml.cs  SceneHirearchyView.xaml  SceneHirearchyView.xaml.cs  TileEditorView.xaml  TileEditorView.xaml.cs
CodexEditor/View/Editors/Components/: ComponentView.xaml  SpriteRendererComponentView.xaml  SpriteRendererComponentView.xaml.cs  TilemapComponentView.xaml  TilemapComponentView.xaml.cs  TransformComponentView.xaml
CodexEditor/View/Editors/Obsolete/UserControls/: CFXInputBox.xaml.cs  CFXTabControl.xaml.cs  Hierarchy.xaml.cs  MenuBar.xaml.cs  Properties.xaml
CodexEditor/View/GameProject/: OpenProject.xaml  OpenProject.xaml.cs
CodexEditor/View/Shared/: EngineHostView.xaml.cs  LoggerView.xaml.cs  UnredoableListView.xaml
CodexEditor/View/Styles/: ButtonStyle.xaml  Colours.xaml
CodexEditor/ViewModel/: EngineHostControl.cs  RelayCommand.cs  ViewModelBase.cs
CodexEditor/ViewModel/ECS/: Component.cs  Components.cs  Entity.cs  TransformComponent.cs
CodexEditor/ViewModel/Editors/: TileEditor.cs
CodexEditor/ViewModel/GameProject/: NewProject.cs  OpenProject.cs  Project.cs  Scene.cs
CodexEditor/ViewModel/Shared/: DropDownMenu.cs  ScalarBox.cs  VectorBox.cs
CodexEditor/assets/: imgui.ini
CodexEditor/assets/Projects/: default.cxproj
CodexEditor/assets/Projects/MarioClone/: CMakeLists.txt  CMakeLists.txt.orig  default.cxproj
CodexEditor/assets/Projects/MarioClone/Scripts/: build.py  generate-template-project.py
CodexEditor/assets/Projects/TemplateProject/: .gitignore  CMakeLists.txt  CMakePresets.json  default.cxproj  default_1.cxproj  main.cpp
CodexEditor/assets/Projects/TemplateProject/Scripts/: build.py  build.py.orig  com.py  generate-template-project.py
CodexEditor/assets/Projects/TemplateProject/int/: Rf_Base.cxr.cpp  TestScript.cxr.cpp
CodexEditor/assets/Projects/TestProj/: CMakeLists.txt  CMakePresets.json  build.sh
CodexEditor/assets/Projects/TestProj/Engine/: Modex.h
CodexEditor/assets/Projects/TestProj/int/: Reflector.h  Rf_Base.cpp  Rf_Base.cxr.cpp  Rf_TestScript.cpp  TestScript.cxr.cpp  reflector_base.cpp
CodexEditor/assets/Projects/TestProj/lib/: CMakeCache.txt  MGL.lib  Makefile  NBMan.exp  NBMan.lib  cmake_install.cmake  fmtd.lib
CodexEditor/assets/Projects/TestProj/proc/: default.cxproj
CodexEditor/src/: CEditor.cpp  CEditor.h  ConsoleMan.cpp  ConsoleMan.h  Editor.cpp  Editor.h  EditorApplication.cpp  EditorApplication.h  EditorLayer.cpp  EditorLayer.h  TitleBar.cpp  TitleBar.h  main.cpp
CodexEditor/src/View/Editors/: #SceneEditorView.cpp#  SceneEditorView.cpp  SceneEditorView.h
CodexEditor/src/View/Editors/Panels/: ContentBrowserView.cpp  ContentBrowserView.h  EditorPanel.cpp  EditorPanel.h  ProjectSettingsView.cpp  ProjectSettingsView.h  PropertiesView.cpp  PropertiesView.h  SceneHierarchyView.cpp  ToolbarView.h  (+4 more)
CodexEditor/src/View/GameProject/: GameProject.cpp
Legacy/CodexAPI/CSharpAPI/: CodexDotNet.csproj
Legacy/CodexAPI/CSharpAPI/src/: CodexAPI.cs  Components.cs  EntityManager.cs  Sprite.cs
(+524 files in other folders)
