<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.old.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.old.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="ProjectTemplates\2DPlatformer\" />
    <Folder Include="ProjectTemplates\2DTopDown\" />
    <Folder Include="View\About\" />
    <Folder Include="View\Splash\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\builds\vs2022\CodexAPI\CodexAPI.vcxproj" />-->
    <ProjectReference Include="..\NetCS\NetCS.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y /I &quot;$(ProjectDir)/ProjectTemplates&quot; &quot;$(TargetDir)/ProjectTemplates&quot;" />
  </Target>

</Project>