<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\About\**" />
    <Compile Remove="View\Splash\**" />
    <EmbeddedResource Remove="View\About\**" />
    <EmbeddedResource Remove="View\Splash\**" />
    <None Remove="View\About\**" />
    <None Remove="View\Splash\**" />
    <Page Remove="View\About\**" />
    <Page Remove="View\Splash\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.old.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.old.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="ProjectTemplates\2DPlatformer\" />
    <Folder Include="ProjectTemplates\2DTopDown\" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\builds\vs2022\CodexAPI\CodexAPI.vcxproj" />-->
    <ProjectReference Include="..\builds\vs2022\CodexAPI\CodexAPI.vcxproj" />
    <ProjectReference Include="..\builds\vs2022\CodexAPI\CodexNative.vcxproj" />
    <ProjectReference Include="..\builds\vs2022\Codex\CodexEngine.vcxproj" />
    <ProjectReference Include="..\CodexAPI\CSharpAPI\CodexDotNet.csproj" />
    <ProjectReference Include="..\CodexAPI\CSharpAPI\CodexEngine.csproj" />
    <ProjectReference Include="..\NetCS\NetCS.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y /I &quot;$(ProjectDir)/ProjectTemplates&quot; &quot;$(TargetDir)/ProjectTemplates&quot;&#xD;&#xA;XCOPY &quot;$(SolutionDir)/CodexAPI/$(Configuration)&quot; &quot;$(TargetDir)&quot; /S /E /Y /Q" />
  </Target>

</Project>